# machado

./: README.md
machado-parent/: README.md  pom.xml
machado-parent/machado-common/: pom.xml
machado-parent/machado-common/apps/configuration/machado/: machado.properties
machado-parent/machado-common/src/main/java/net/zylklab/bigdata/machado/common/: C13NBase.java  HdfsConfigurationSource.java  HdfsConfigurationSourceBuilder.java
machado-parent/machado-common/src/test/java/net/zylklab/bigdata/machado/common/: AppTest.java
machado-parent/machado-hbase/: pom.xml
machado-parent/machado-hbase/src/main/java/net/zylklab/bigdata/machado/hbase/: HBaseManager.java
machado-parent/machado-hbase/src/main/java/net/zylklab/bigdata/machado/hbase/pojo/: ScanAndTableResult.java
machado-parent/machado-hbase/src/main/java/net/zylklab/bigdata/machado/hbase/pool/: HBaseConnectionAbstractFactory.java  HBaseConnectionFactory.java  HBasePoolException.java
machado-parent/machado-hbase/src/main/java/net/zylklab/bigdata/machado/hbase/pool/util/: HBaseConnectionUtil.java
machado-parent/machado-hbase/src/test/java/net/zylklab/bigdata/machado/hbase/: AppTest.java
machado-parent/machado-sandbox/: pom.xml
machado-parent/machado-sandbox/src/main/java/net/zylklab/bigdata/machado/sandbox/: HbaseTest.java
machado-parent/machado-sandbox/src/main/resources/: log4j.properties
machado-parent/machado-sandbox/src/test/java/net/zylklab/bigdata/machado/sandbox/: AppTest.java
