#para configuracion de la libreri­a de hbase general
machado.hbase.zookeeper.quorum = amaterasu001.bigdata.zylk.net:2181,amaterasu002.bigdata.zylk.net:2181,amaterasu003.bigdata.zylk.net:2181
machado.hbase.zookeeper.property.clientPort = 2181
machado.hbase.zookeeper.recovery.retry = 5
machado.hbase.zookeeper.session.timeout = 5000
machado.hbase.client.retries.number = 3
machado.hbase.zookeeper.znode.parent = /hbase-unsecure
machado.hbase.client.keyvalue.maxsize = 20971520
machado.hbase.pool.max.total = 100
machado.hbase.pool.max.idle = 100
machado.hbase.pool.testOnBorrow = false
machado.hbase.pool.testOnCreate = false
machado.hbase.pool.testOnReturn = false
machado.hbase.pool.testWhileIdle = false