<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.zylklab.bigdata.machado</groupId>
		<artifactId>machado-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>machado-sandbox</artifactId>
	<name>machado-sandbox</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.beryx</groupId>
			<artifactId>text-io</artifactId>
			<version>${text-io.version}</version>
		</dependency>
		<dependency>
			<groupId>net.zylklab.bigdata.machado</groupId>
			<artifactId>machado-hbase</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
